<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>The Project Gutenberg eBook of Bilder aus den Südvogesen, by Kasimir Edschmid</title>
<!-- TITLE="Bilder aus den Südvogesen" -->
<!-- AUTHOR="Kasimir Edschmid" -->
<!-- LANGUAGE="de" -->

<style type='text/css'>

body       { margin-left:15%; margin-right:15%; }

h1         { text-align:center; margin-top:0.5em; margin-bottom:0.5em; }
h2         { text-align:center; margin-top:1em; margin-bottom:1em; }
h3         { text-align:center; margin-top:2em; margin-bottom:1em; }

p          { margin-left:0; margin-right:0; margin-top:0; margin-bottom:0;
             text-align:justify; text-indent:1em; }
p.first    { text-indent:0; }
span.firstchar { float:left; font-size:3em; line-height:0.8; padding-top:1px;
             padding-bottom:1px; padding-right:2px; }
p.center   { text-indent:0; text-align:center; margin-top:1em; margin-bottom:1em; }
p.printer  { text-indent:0; text-align:center; font-size:0.8em; }
p.dedication { text-indent:0; text-align:center; font-size:0.8em; margin-top:1em; }
p.noindent { text-indent:0; }
p.adr      { text-indent:0; margin-top:1em; margin-left:3em; }
p.footnote { text-indent:0; margin:1em; font-size:0.8em; }
p.right    { text-indent:0; text-align:right; margin-left:1em; margin-bottom:0.5em;
             margin-top:0.5em; }
p.block    { text-indent:0; margin-left:2em; margin-right:2em; margin-top:0.5em;
             margin-bottom:0.5em; }
div.block p { text-indent:0; margin-left:2em; margin-right:2em; margin-top:0.5em;
             margin-bottom:0.5em; }
p.tb       { text-indent:0; text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
div.ads    { margin-top:5em; margin-left:auto; margin-right:auto; max-width:30em; }
div.ads p  { text-indent:0; margin-top:0.5em; }

/* poetry */
div.poem   { text-align:left; text-indent:0; margin-left:5em; margin-top:0.5em;
             margin-bottom:0.5em; }
p.line     { text-align:left; text-indent:-2em; margin-left:2em; }
p.line2    { text-align:left; text-indent:-2em; margin-left:4em; }
p.line3    { text-align:left; text-indent:-2em; margin-left:6em; }

/* drama */
div.drama  { text-align:left; text-indent:0; margin-bottom:0.5em; }
p.dline    { text-align:left; text-indent:-6em; margin-left:6em; }
p.scene    { text-align:center; text-indent:0; margin-bottom:1.5em; font-size:80%;
             page-break-before:always; margin-top:3em; }
p.character { text-align:center; text-indent:0; margin-top:1em; font-style:italic; }
p.direction { text-align:center; text-indent:0; margin-top:1em; margin-bottom:1.5em; font-size:80%; }
span.direction { font-size:80%; font-style:normal; }

/* "emphasis"--used for spaced out text */
span.em     { /*letter-spacing:.2em;*/ font-style: italic; }

/* "other font"--not used */
span.of     { }

span.sperr  { letter-spacing:.2em; }
span.smaller { font-size:smaller; }
span.underline { text-decoration: underline; }
span.hidden { display: none; }

a:link      { text-decoration: none; color: rgb(10%,30%,60%); }
a:visited   { text-decoration: none; color: rgb(10%,30%,60%); }
a:hover     { text-decoration: underline; }
a:active    { text-decoration: underline; }

/* Transcriber's note */
ul          { margin-left: 0; padding-left: 0; }
.trnote     { font-family: sans-serif; font-size: small; background-color: #ccc;
              color: #000; border: black 1px dotted; margin: 2em; padding: 1em; }
li          { text-align: left; margin-bottom: 0.5em; margin-left: 1em; }
.trnote ul li { list-style-type: square; }
.trnote p   { text-indent:0; margin-top:0.5em; }

/* page numbers */
span.pagenum { position: absolute; right: 1%; color: gray; background-color: inherit;
              letter-spacing:normal; text-indent: 0em; text-align:right; font-style: normal;
              font-variant:normal; font-weight: normal; font-size: 8pt; }
a[title].pagenum { position: absolute; right: 1%; }
a[title].pagenum:after { content: attr(title); color: gray; background-color: inherit;
              letter-spacing: 0; text-indent: 0; text-align: right; font-style: normal;
              font-variant: normal; font-weight: normal; font-size: x-small;
              border: 1px solid silver; padding: 1px 4px 1px 4px;
              display: none; /*inline;*/ }

/* corrections */
ins         { text-decoration:none; /*border-bottom: thin dotted;*/ }

/* TOC table */
td          { padding-left: 1em; padding-right: 1em; }
td.right    { padding-left: 0; padding-right: 0; text-align: right; }

/* footnotes list */
dl.footnote { margin-left:1em; margin-right:1em; }
dt.footnote { text-align:right; float:left; width:3em; }
dd.footnote { margin: 0 0 1ex 4em; text-align:justify; }

/* rulers */
hr          { margin:auto; margin-top:1%; margin-bottom:1%; border:0;
              border-top:2px solid; color:black; }
hr.fat      { margin:auto; margin-top:0.5em; margin-bottom:0.5em; border:0;
              border-top:4px solid gray; }
hr.hr40     { margin-left:30%; width:40%; }
hr.hr20     { margin-left:40%; width:20%; }
hr.hr10     { margin-left:45%; width:10%; }

.centerpic  { text-align:center; text-indent:0; display:block; margin-left:auto;
              margin-right:auto; }
.rightpic   { text-align:right; text-indent:0; display:block; margin-left:auto;
              margin-right:auto; }
.leftpic    { float: left; clear: left; padding-right: 0.3em; }

</style>
</head>

<body>

<h2 class="chapter" id="chapter-1">
<a id="page-468" class="pagenum" title="468"></a>
BILDER AUS DEN SÜDVOGESEN
</h2>

<h3 class="no" id="subchap-1-1">
1.
</h3>

<p class="first">
<span class="firstchar">W</span>ie dieser Seee, des weißen und schwarzen, Patoisnamen: biantch
mâ, nor mâ! dunkel und vokalisch heraufkommen aus der
fernen Tiefe eines romanischen Dialekts, so liegen sie da, klüftig und
zerrissen in der entflammten Orgel des Sturms. In den Kesseln
flattert und rast das Geschiebe des Nebels, das Wasser zischt auf
und dampft und die aufgesteilten Wände der Felsen bis in das Gesträhne
des Fichtenmeers hinauf steigt das riesige Gejohl des Winds.
Plötzlich mit überanstrengtem Gebrüll reißt der Sturm die eine Seite,
frei von Nebeln, nackt auf und die Flanke des gegenüberliegenden
Ufers steht steil mit ausgemeißelten und nordisch kühnen, angestrafften
Linien da im leis rauchenden Wasser. Dann wirren Nebel
darüber, Wolkenballen sausen brodelnd hinein und in maßlosem
Aufruhr tobt die weiche Masse des Dunstes im Griff des Winds.
</p>

<p>
Über den Kamm saust der Sturm, pflückt die Worte vom Mund,
rast, zischt und heult wie eine Sirene. Nimmt Nebelmassen, knetet
sie zusammen, wirft sie in die Luft auf wie Fontänenstrahlen,
knattert in einem endlosen Zug sie über den Kamm und klatscht sie
gleich Fahnen gegen den Rand der aufsteigenden Kieferwälder, die
knirschen und rauchen. Wolken fliegen wie Ballen über die Haide
und schnüren die Ferne zu. Tau perlt im Gestrüpp und als zwei
Hunde mit erschütterndem Gekläff hinter einem Hasen jagend Kreise
über die Haide ziehen, bricht die Sonne das erste tiefblaue Loch in
die Revolte.
</p>

<p>
Und nun strömt der Rauch aus den Schluchten, überall steigen
aus den Altaren der Forste weiße Dampfschwaden in die ausgebreitete
Wärme und Täler tauchen heraus, die schroff sind mit den
Kanten der Felsen, den Kanzeln aus Granit und rotbrauner Haide.
<a id="page-469" class="pagenum" title="469"></a>
Doch alles ist noch ohne Jahreszeit, ist so später Herbst wie es
aufkommender Sommer sein könnte, ist anonyme Jahreszeit, Zeitlosigkeit
im Sturm, sind Felsen, die sich beruhigen im Ansturm der
Winde, Forste, die in der Sonne liegen und denen Herbst kein
Blatt verfärbt und Frühling nichts bedeutet, sondern nur dieses:
Sturm!
</p>

<p>
Und überall strahlend in den aufgewölbten Mittag brechen die
Teiche auf und die Weiher, die tiefeingebettet in den Höhlen liegen,
auf denen, leicht bewegt, die Sonne nun verzittert wie ein engmaschiges,
tiefrotes Netz, oder die glasig geschliffen hochstarren
gleich Jade und gedunkeltem Malachit.
</p>

<p>
Gegen die Dämmerung rast der Sturm noch einmal über den
Kamm und bricht mit Nebeln ein in die Wälder des Wurzelstein,
in dem die Hexen nisten. Aber der Abend wird klar und verläuft
bräunlich und wie Zinnober über dem See von Retournemer. Dort
steht ein Forsthaus. Vor einem halbdutzend Jahren waren wir hier,
Siebenzehnjährige, und die Douaniers waren hinter uns. Aber wir
vertrauten uns dem Chemin des Dames und es war ein guter Weg
mit seinen Serpentinen und in einer Dachluke des Forsthauses,
zwischen Gebälk und im Mond, spielten wir Karten die Nacht .&nbsp;.&nbsp;.
</p>

<p>
Spät abends in einem ziellosen Geblitz von Sternen brachen
kreisende Lichter aus dem Berg und Kegel roten Lichts stachen in
die Landschaft. Die Feuer brannten eine halbe Stunde und erregten
den Wald und dann fuhr mit Fahnen und Geschrei ein Autobus
an dem aufglühenden See vorüber.
</p>

<h3 class="no" id="subchap-1-2">
2.
</h3>

<p class="noindent">
Nicht daß es ein Bad ist, Gérardmer, auch nicht daß es schön ist
und köstlich und an einem See voll Zartheit liegt, will all dies bedeuten:
Daß es Französisch ist, gibt ihm die Lässigkeit und die Linie
und läßt alles begreifen und bleibt die Mitte und das Verstehenkönnen
auch der Wege, die zu ihm führen und derer, die weiterziehn.
So die lange Reihe der Seee, die von Retournemer herüber
bis an es heran reichen, deren Ufer weiß sind von Reif und in deren
zarten Oberflächen die Röte schwimmt vom Dach eines geziegelten
Hauses und die pastellhafte Kurve des gesänftigten Höhenzugs mit
<a id="page-470" class="pagenum" title="470"></a>
dem aufflammenden Gelb der Birken. Und den bleichen Mond und
die Kaskaden und den Saut des Cuves und den dunklen Farrn bei
den Fichten, wie den milden Aufstieg zu den Höhen mit Kühen
und den Matten nach den Gipfeln, auf denen überall mit breitausgeholten
Formen helle Landhäuser liegen wie große Aeroplane,
die in das Köstliche dieser Ebene jede Minute abzustoßen scheinen.
Und gleicherweise versteht sich, noch weit von der Stadt, diese Szene
am Brunnen, wo ein Schulhaus liegt im Gewirr zersplitterter Häuser:
Jene Parade des Lehrers über die Sauberkeit kindlicher Nägel und
die Lust der Bestätigten, der Eifer am Wasser jener, die zu leicht
befunden wurden und dann jener Einzug von hundert Holzpantoffeln
über die Treppe im Sang und Takt der Marseillaise.
</p>

<p>
Selbst auch da liegt noch deutlich dieser Duft und führt dieses
nahe: Wo das dünne Gesträhn der Fontaine Paxion schon in ein
königliches Meer von Matten weist, wo das Tal der Moselotte durch
ein glänzendes lichtes Land mit hellen Wegen, vorbei am Gesang
der Webereien, wie befreit und erhoben zieht und die zerstreuten
Chalets mit zinkbeschlagenen Fronten wie große starke Vögel mit
blitzenden und weißen Brüsten an den Bergrücken hocken und auch
das Düstere des Lac des Corbeaux ein versöhnlicher Himmel, leicht
gemischt aus Messing, Silbergrün und grauglänzendem Lila, lächelnd
übersteigt.
</p>

<p>
Weil es noch früh ist am Tage und spät im Jahr, sieht man nicht
viele Menschen in diesem Bade Gérardmer. Nur das noch dampfende
Weiß straßenlanger Leinen, die gerade gewebt wurden, bleicht auf
allen Wiesen um die Stadt. Aber die Promenaden laufen vornehm
um den See, zärtlich wehmütig fallen Blätter über die Wege, die
bereift sind. Eine klare Oktobersonne mit festlichem Orange rinnt über
die verschlossenen Läden der grollen und ländlichen Hotels und über
den Park mit den Villen und Chalets. Die weißen Brote und Trauben
leuchten aus den Läden, das Land ist voll Licht, in dem schwanke
Nebel erzittern. Zwischen den Bäumen erkennt man nur leicht verschwommen
einen Zug Infanteristen, deren Hosen rot brennen und
die im Stechschritt den Platz umqueren. Vor der Mole liegen viele
Ruderboote und ein farbig aufgetakeltes Segelschiff wiegt sich gelassen
auf den blitzenden Wellen. Und indem aus dem Rauch des
<a id="page-471" class="pagenum" title="471"></a>
Sees plötzlich und sich lösend eine Motorjacht stampfend herausbricht,
tun die Uhren der Stadt, eine vornehm und mit feiner Ruhe
hinter der anderen zurücktretend, einen Stundenschlag.
</p>

<h3 class="no" id="subchap-1-3">
3.
</h3>

<p class="noindent">
Hier hat sich ein Komplex Historie hingelagert. Dies kleine Tal
war die Kulturstätte des Oberelsaß. Unglaublich den Höhenzug
dominierend, reckt Murbach seinen Torso auf. Chor und Querschiff
nur sind erhalten. Und doch ist dieser Rest zusammengeballte
romanische Stärke von ungeheuerer Kraft. Seitlich der Vierung laufen
die hohen Türme, von einem Sattel verbunden, in die Höhe und
geben der breiten Brust ein unsagbar Beschwingtes. Die Türme sind
schon gesäult und diese französischen Einflüsse, die durchbrochenen
Fenster, motivisch wiederkehrende Schachbrettfriese und die viele
Ornamentik, die die Breite mildert und doch der Fläche das Ausgespannte
nicht raubt, bewirken Eleganz in dem Athletischen der
Struktur und geben der Wucht und Würde Aufstieg, Grazie und
etwas Fliegendes. Im Ganzen: Gewalt &mdash; wie ein maßloses, edles
Tier, ein wenig verächtlich herabschauend, steht die Kirche in dem
viel zu kleinen, verlassenen Tal. Niederdrückend und hoch spannen
sich innen in Chor und Querschiff die Bogen zu einem Gewölbe,
das voll ist von Sonne, Erschauern und dem Sang einer Biene.
</p>

<p>
Hier wurde Pirmin, von Reichenau her verschlagen, angesiedelt &mdash;
im achten Jahrhundert &mdash; das Kloster wuchs, ward Fürstabtei, reichsunmittelbar,
gefürchtet, berühmt. Sie dehnten ihre Herrschaft weit aus,
kolonisierten, expansierten sich, gründeten Kirchen, Filialen, besaßen
über hundert Dörfer und Städte, wurden die Zentrale der Geistigkeit.
Zeitweis hatten sie sogar Luzern. An den Gründungen der
Umgebung läßt sich im Maß der Baustile ihre Geschichte verfolgen.
Zuerst Lautenbach, dem sie eine romanische Kirche bauten, auch
stiernackig, vollflankig und auch wieder gemildert und versöhnt durch
anmutige Säulenbogen. Drinnen im Chor sind noch hellblitzende alte
Fenster, das Gestühl ist mit expressionistischen, lüstern verrenkten
Tierbildagraffen geziert, eine wundervoll geschnitzte Barockkanzel hängt
im Schiff. Die alten Säulen sind barock verstuckt und das Ganze ist
noch nicht jener verhängnisvollen &bdquo;stilechten&ldquo; Renovierung verfallen,
<a id="page-472" class="pagenum" title="472"></a>
die mancherorts im Elsaß so sehr beliebt ist. Denn auch der Sandstein
hat eine von den Jahrhunderten gezeitigte Seele und diese liegt
als Stimmungsgehalt mehr und vielmals tiefer gesenkt in den Umarbeitungen
der Barockzeit als in der hellgestrichenen, korrekt ursprünglich
hergerichteten Formalität, die dem Auge nicht wohl tut, dem
Gefühl aber lästig ist.
</p>

<p>
Dann gründeten die Murbacher St. Leodegar in Gebweiler, zu
zwei Fassadentürmen einen starken Vierungsturm, mit allen Zeichen
des Übergangs ins Gotische.
</p>

<p>
Und als viel später die Abtei aufgehoben und in ein weltliches
Ritterstift gewandelt ward, zogen die Murbacher nach Gebweiler und
bauten die klassizistische jüngere St. Leodegar, ganz im Typ der
schweren Zentrale, aber im Signum einer ganz anderen Zeit. Der
Altar trägt die Bundeslade, ein Sarkophag öffnet sich, aus dem
(volles Rokoko) Wolken steigen, die Engel höher tragen bis ganz
oben zu dem weiten, von gelbem Licht durchstrahlten Auge Gottes.
</p>

<p>
Und da neben diesen beiden das kleine Gebweiler noch eine große
Kirche der Dominikaner hat, erschrak es ob dieses allzureichen
Segens und verwandelte ihr Schiff zur Markthalle und den Chor
zum Konzertsaal. Den Knaben der Stadt aber hing es viele Schilde
auf, die ihnen unter großen Pönitenzen verboten, mit Steinen nach
diesem Gebäude zu werfen.
</p>

<p>
Am alten Rathaus hängt neben dem Zeichen der Stadt, einer rot- und
blauen Zipfelmütze, das Wappen: Der springende Hund von
Murbach wie ein Protest gegen dies fabrikenstampfende Tal.
</p>

<h3 class="no" id="subchap-1-4">
4.
</h3>

<p class="noindent">
Langsam gleitet die Sonne aus dem Tal in einem Streif, der die
Höhen hinaufeilt, die Luft bekommt etwas Stehengebliebenes voll
von tiefer Farbe und plastischer Ruhe. Keine Vögel singen mehr
und wie der Abend die Dörfer zudeckt, geht selbst kein Wind.
Wenige Leute, die die Straße queren, machen schlurfendes Geräusch.
Nur die schweren Kirchen widerstehen mit ihrem wuchtigen Kontur
der Dämmerung. Dann brechen die Lichter aus den Fenstern, hart
hämmern die Glocken über die Dächer und die kleinen Städte, fern
Industrie, Eisenbahn und Kultur, sind tot. Mit stillen, aus Jahrzehnten
<a id="page-473" class="pagenum" title="473"></a>
heraufgewachsenen Gesten, beginnt dann das Leben in den Häusern,
die voll Heimlichkeit sind und Gebälk.
</p>

<p>
Madame tritt in die Tür, hebt den geschwungenen Hafen anmutig
und lächelnd bis schräg vor das Gesicht und meldet das Essen. Sie
trägt die dampfende Suppe über die Diele hinüber in das andere
Zimmer mit den großblumigen, seltsam abgedämpften und verbrauchten
Tapeten und den dreieckten verblaßten Rideaux. Vom Ofen geht
Wärme langsam durch das Zimmer, das Ofenrohr mit den spiralischen
Windungen knistert, in der Ecke unter dem großen ovalen
Spiegel steht ein Klavier, auf dem alte Notenbücher liegen, die merkwürdige
Stiche haben und in denen Stücke stehen von Rameau. Das
Weiß der Decke, Silber, die großen blutroten Räder Schinken, glitzgelber
Wein in schlanken Karaffen atmen Schönheit und Feierlichkeit.
Die Gläserkanten funkeln, der trübe Spiegel beschlägt sich mit
Wärme, auf dem Ofen beginnt ein Spielzeug zu gehen und im Gestühl
und dem Parterre hebt ein Knacken an. Die Scheiben der
Fenster sind angelaufen, Madame bringt neuen Wein.
</p>

<p>
Über dem Tal liegt der Sternhimmel und wenige Laternen verbreiten
ein seltsames Spiel von Schatten und geheimnisvollem Licht.
Von den Kreuzungen fallen rotgelbe Streifen in das schräge und
auf- oder absteigende Gekrümm einer Straße, und wie sie im Weiterscheinen
nur noch hellere Vertiefungen des Dunkels sind, lösen sich
alle Dinge zu neuen abenteuerlichen Formen in ihnen auf. Diese
gespenstischen Toreinfahrten wirken mit riesigen Dimensionen, Treppen,
die im Schatten liegen, reißen sich maßlos plötzlich in die Höhe.
Große Fronten von Ökonomien mit mittelalterlichem Gedunkel und
kopfgroßen Fenstern voll gelben Lichts ganz oben, türmen sich seitlings
auf, wo die andere Breite der Straße tief und düster in Gärten
und Höfe fällt. Hinter dem vorspringenden Dach eines Stalles verschwindet
die schnelle Silhouette eines Liebespaares, kreuzweis die
Arme verschnürt.
</p>

<p>
Später, nach dem elften Stundenschlag läuft der Mond über die
Stadt. All diese kleinen Vogesenstädte haben eine place du tilleul
oder wie sie immer heißt, von alten starken, selbstbewußten Häusern
quer umringt, mit einem alten Baum, einem Brunnen, der immer
rauschend in lange Tröge fällt, an denen das Eisenwerk schön ist
<a id="page-474" class="pagenum" title="474"></a>
und die Form alt. Drüber kriecht der Mond, in großen Linien ziehen
über die Dächer die straffen Gurten der Höhenzüge, die blau und
silbern sind. Scheu weichen die Laternen zurück. Aus der Schmiede
klopft noch als einziger Laut in der Nacht ein Hammer und blinkt
Rotlicht. Dann spielt der Mond die ganze Nacht mit Geschnitz,
Gebälk, Giebeln und Gestühl.
</p>

<p>
Ein paar Rufe, kurzes Geklirr, das ist die Sensation, die der
Morgen aufjagt. Es dauert lang bis die Sonne ins Tal kommt, aber
sie macht früh hell und die Schornsteine verströmen weiß und tonlos
hellen Rauch in die Rosastriche am Himmel. Die Glocken hämmern
die Viertelstunden herunter und die Stille wächst. Kaffee qualmt
in dem Zimmer, voll von schwerem Holzwerk und kleinen Fenstern.
Zwei Männer treten ein, langsam grüßen sie, Worte fallen
von ihrem Mund, als wäre es Mühe, sie trinken einen Likör, stehn
schwerfällig, indem ihre Blusen sich blähen, auf, grüßen und gehen.
Dann schlägt es acht.
</p>

<p>
Und nun beginnt die einzige Seltsamkeit. Denn das ist die Zeit
der Schule, und da diese schweren und schönen Kinder nur in der
letzten zusammengerafften Minute diesen Gang tun und am Ende,
oben, des Städtchens eines laufend beginnt und unterwegs alles aus
aufgerissenen Toren sich anschließt, unbewegt, springend und stumm,
so braust das harte Melos der Holzschuhe durch die eingeschlafene
Stille als wie ein vielstimmiger Choral.
</p>

<h3 class="no" id="subchap-1-5">
5.
</h3>

<p class="noindent">
Dies ist die Gegend starkgeschichteter Berge und des Herbstes.
</p>

<p>
Viele Marienfäden verspinnen sich in die Matten, und diese laufen
die Abhänge hinunter und wechseln hinüber in die steile Schönheit
steinerner Wege. Dies sind ganz die Vogesen: braunrote Flächen
ausgespannt in die Sonne und Abhänge voll von Geröll und dem
wunderbaren Spielwerk der Linien, beherrschter Kraft, Sehne, Muskel
und schwerer Herbigkeit. Überall stehen Heidelbeeren, blau und
solche, die noch rot sind wie Johannistrauben. Anemonen und graue
Skabiosen stehen in der Waldung. Hasenlattig und Tausendguldenkraut,
schwedischer Klee, Moschusmalve und Bitterich betupfen das
Gebirg. Brombeeren strecken sich an sonnigen Plätzen, und ihre
<a id="page-475" class="pagenum" title="475"></a>
Früchte erreichen ungeahnte Süße, und Tollkirschen mischen sich in
sie mit ihren tiefschwarzen Fruchtknospen, glänzender als japanischer
Lack. Zerzaust mit Ziegenbärten von Moos wagt sich Buchenwerk
noch ein Stück höher. Dann aber ist alles Matte und Gestein, das
sich breit in die Sonne legt und herrlich stark ist und einsamer als
je, weil die Fermen schon seit Michael geschlossen sind und der
Gesang der Kuhglocken in die Täler glitt.
</p>

<p>
Nur wenige erlauchte Gipfel geben in einer überschwenglichen
Ausgestreutheit das Bunte, Viele und die Augen Verführende in
geballten und durch die Distanz heroischen Zusammenhängen. Ein
Konzert von Schlünden und Aufstiegen umkreist den Horizont. Die
Last der Gipfel spreitet sich ausgebuchtet oder in konvexer Wölbung
in die Kessel. Abhänge sausen zur Ebene. Steinige, zerhackte
Klippen hemmen den Fall der Kämme und reißen sie plötzlich hinab.
Und aus der strengen Herrlichkeit des Steingerölls und der Echo,
den waldlos nackten, muskulösen Bergrücken, den Kesseln und dem
unendlichen Gekreuz gestraffter, sich schneidender und überschlagender
Linien baut sich der Wahnsinn und die Wucht eines Panoramas
von niederschlagender Gewalt.
</p>

<p>
Dann aber ist alles voll Herbst.
</p>

<p>
Braunroten Schaum schlagen die Wellen der Wälder nach den
Gipfeln, denen die dunklen Fichten sich entgegenstemmen und wie
zerstäubter Ocker ist der Abend über ihnen. Hügel und Berge,
Täler und Furchen hinan ist alles aufgeflammt und fällt glühend
zurück in die Rinnen und Weiher, in denen Forellen auffunkeln
und färben sie voll mit reifem Karmoisin und Inkarnat. Wie Bäche
rinnen die kleinen Dörfer in die großen Täler, an denen die Rebenterrassen
aufsteigen, und wie eine entrollte Fahne breitet sich der
Herbst, gesammelt aus tausend kleinen Wimpeln, aus durch das
Sankt Gregoriental, das trieft von dem blendenden Weiß des Käses,
der Butter und des Brotes, und prescht mit Brausen über die hohen
Kathedralen hinein wie ein Meer in das silbrige Gefäß des Ried.
</p>

<p class="right">
<span class="em">Kasimir Edschmid.</span>
</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<div class="trnote" style="page-break-before:always">
<p id="trnote"><b>Anmerkung zur Transkription</b></p>

<p>
Quelle: Die weißen Blätter, Verlag der weißen Bücher, Leipzig, 1914,
pp. 468-475.
</p>
</div>

</body>
</html>
